# voicevanish

./: README.md  config.yml  pom.xml
.github/workflows/: build.yml
src/main/java/me/clamsy/voicevanish/: VoiceVanishSuite.java
src/main/resources/: plugin.yml
workflows/: build.yml
